RMAP_KAFKA_PORT=29092
KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://kafka:29092
ZOOKEEPER_CLIENT_PORT=32181
KAFKA_ZOOKEEPER_CONNECT=zookeeper:32181
KAFKA_BROKER_ID=1
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1
ZOOKEEPER_TICK_TIME=2000
SOLR_PORT=8983
SOLR_DEBUG_PORT=5005
RDF4J_PORT=8081
RMAP_PORT=8080
RMAP_DEBUG_PORT=5006
DB_NAME=postgres
DB_PORT=5432
ACTIVE_SPRING_PROFILES=default,persistent-db,inmemory-idservice,http-triplestore,http-solr,prod-kafka,auto-start-indexing
RMAP_BASEURL=http://192.168.99.100/app